<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>storm.book</groupId>
  <artifactId>Getting-Started</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
	 </plugins>
  </build>

    <repositories>
        <repository>
            <id>github-releases</id>
            <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>test</id>
            <url>http://repo.gozap.com/repos/content/repositories/clojars/</url>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-core</artifactId>
          <version>0.9.2-incubating</version>
      </dependency>
      <dependency>
          <groupId>com.esotericsoftware.kryo</groupId>
          <artifactId>kryo</artifactId>
          <version>2.21</version>
      </dependency>
      <dependency>
          <groupId>com.twitter</groupId>
          <artifactId>chill-java</artifactId>
          <version>0.3.5</version>
      </dependency>
<!--      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>apache-storm-bin</artifactId>
          <version>0.9.2-incubating</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>apache-storm-source</artifactId>
          <version>0.9.2-incubating</version>
          <type>pom</type>
      </dependency>-->


      <!--<dependency>
          <groupId>storm</groupId>
          <artifactId>storm</artifactId>
          <version>0.9.1</version>
          <scope>compile</scope>
      </dependency>-->
        <!-- Storm Dependency -->
        <!--<dependency>
          <groupId>storm</groupId>
          <artifactId>storm</artifactId>
          <version>0.7.1</version>
       </dependency>-->
      <!--<dependency>-->
          <!--<groupId>storm</groupId>-->
          <!--<artifactId>storm</artifactId>-->
          <!--<version>0.9.0.1</version>-->
          <!--&lt;!&ndash; keep storm out of the jar-with-dependencies &ndash;&gt;-->
          <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
          <!--&lt;!&ndash;<scope>compile</scope>&ndash;&gt;-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>storm</groupId>-->
          <!--<artifactId>storm</artifactId>-->
          <!--<version>0.9.0.1</version>-->
          <!--&lt;!&ndash; keep storm out of the jar-with-dependencies &ndash;&gt;-->
          <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
          <!--<scope>compile</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.storm</groupId>-->
          <!--<artifactId>storm-core</artifactId>-->
          <!--<version>0.9.1-incubating</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.storm</groupId>-->
          <!--<artifactId>storm-kafka</artifactId>-->
          <!--<version>0.9.2-incubating</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.storm</groupId>-->
          <!--<artifactId>storm-starter</artifactId>-->
          <!--<version>0.9.2-incubating</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.storm</groupId>-->
          <!--<artifactId>apache-storm-bin</artifactId>-->
          <!--<version>0.9.2-incubating</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.storm</groupId>-->
          <!--<artifactId>apache-storm-source</artifactId>-->
          <!--<version>0.9.2-incubating</version>-->
      <!--</dependency>-->
  </dependencies>

</project>
